{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-relwithdebinfo",
      "displayName": "Ninja RelWithDebInfo",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HOO_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "ninja-release-no-tests",
      "displayName": "Ninja Release without tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HOO_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "macos-homebrew-ninja",
      "displayName": "macOS Homebrew Ninja",
      "inherits": "ninja-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/llvm;/opt/homebrew"
      }
    },
    {
      "name": "ubuntu-ninja",
      "displayName": "Ubuntu Ninja",
      "inherits": "ninja-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "windows-vs-relwithdebinfo",
      "displayName": "Windows Visual Studio RelWithDebInfo",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HOO_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-vs18-relwithdebinfo",
      "displayName": "Windows Visual Studio 18 RelWithDebInfo",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HOO_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-vs18-local",
      "displayName": "Windows Visual Studio 18 Local Dependencies",
      "inherits": "windows-vs18-relwithdebinfo",
      "cacheVariables": {
        "ANTLR4_INCLUDE_DIR": "${sourceDir}/vcpkg_installed/x64-windows/include/antlr4-runtime",
        "ANTLR4_LIBRARY": "${sourceDir}/vcpkg_installed/x64-windows/lib/antlr4-runtime.lib",
        "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed/x64-windows",
        "LLVM_DIR": "${sourceDir}/vcpkg_installed/x64-windows/share/llvm"
      }
    },
    {
      "name": "windows-ninja",
      "displayName": "Windows Ninja RelWithDebInfo",
      "inherits": "ninja-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "container-ninja",
      "displayName": "Dev Container Ninja",
      "inherits": "ninja-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_PREFIX_PATH": "/opt/llvm;/opt/antlr",
        "LLVM_DIR": "/opt/llvm/lib/cmake/llvm"
      }
    },
    {
      "name": "codespace-ninja",
      "displayName": "GitHub Codespace Ninja",
      "inherits": "ninja-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_PREFIX_PATH": "/opt/llvm;/opt/antlr",
        "LLVM_DIR": "/opt/llvm/lib/cmake/llvm"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-relwithdebinfo",
      "configurePreset": "ninja-relwithdebinfo",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "ninja-release-no-tests",
      "configurePreset": "ninja-release-no-tests",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "macos-homebrew-ninja",
      "configurePreset": "macos-homebrew-ninja",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "ubuntu-ninja",
      "configurePreset": "ubuntu-ninja",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "windows-vs-relwithdebinfo",
      "configurePreset": "windows-vs-relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "windows-vs18-relwithdebinfo",
      "configurePreset": "windows-vs18-relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "windows-vs18-local",
      "configurePreset": "windows-vs18-local",
      "configuration": "RelWithDebInfo",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "ninja-relwithdebinfo-tests",
      "configurePreset": "ninja-relwithdebinfo",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "macos-homebrew-ninja-tests",
      "configurePreset": "macos-homebrew-ninja",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "ubuntu-ninja-tests",
      "configurePreset": "ubuntu-ninja",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "windows-vs-relwithdebinfo-tests",
      "configurePreset": "windows-vs-relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "windows-vs18-relwithdebinfo-tests",
      "configurePreset": "windows-vs18-relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "windows-vs18-local-tests",
      "configurePreset": "windows-vs18-local",
      "configuration": "RelWithDebInfo",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "windows-ninja-tests",
      "configurePreset": "windows-ninja",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "container-ninja",
      "configurePreset": "container-ninja",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "codespace-ninja",
      "configurePreset": "codespace-ninja",
      "targets": [
        "hoo"
      ]
    },
    {
      "name": "container-ninja-tests",
      "configurePreset": "container-ninja",
      "targets": [
        "hoo-tests"
      ]
    },
    {
      "name": "codespace-ninja-tests",
      "configurePreset": "codespace-ninja",
      "targets": [
        "hoo-tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "ninja-relwithdebinfo",
      "configurePreset": "ninja-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-homebrew-ninja",
      "configurePreset": "macos-homebrew-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ubuntu-ninja",
      "configurePreset": "ubuntu-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-vs-relwithdebinfo",
      "configurePreset": "windows-vs-relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-vs18-relwithdebinfo",
      "configurePreset": "windows-vs18-relwithdebinfo",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-vs18-local",
      "configurePreset": "windows-vs18-local",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "container-ninja",
      "configurePreset": "container-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "codespace-ninja",
      "configurePreset": "codespace-ninja",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
