{
  "name": "hoo",
  "version-string": "1.4.0",
  "dependencies": [
    "antlr4",
    "gtest",
    "zlib",
    "openssl",
    "curl",
    "libzip",
    "zstd",
    "nlohmann-json",
    "libuv"
  ],
  "builtin-baseline": "64e1fbee7d9f40eab5d112aaff648c4dcffe9e47"
}
